#BlueJ class context
comment0.target=Axe
comment0.text=\r\n\ Axe\ for\ the\ Player\r\n
comment1.params=x\ y\ stage
comment1.target=Axe(float,\ float,\ com.badlogic.gdx.scenes.scene2d.Stage)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Axe\r\n
comment10.params=
comment10.target=void\ idle()
comment10.text=\r\n\ idle\ animation\ method\r\n
comment2.params=deltaTime
comment2.target=void\ act(float)
comment3.params=
comment3.target=boolean\ animationDone()
comment4.params=
comment4.target=boolean\ isAttacking()
comment5.params=
comment5.target=boolean\ isComboing()
comment6.params=
comment6.target=boolean\ isIdle()
comment7.params=
comment7.target=void\ attack()
comment7.text=\r\n\ Attack\ animation\ method\r\n
comment8.params=
comment8.target=void\ combo()
comment8.text=\r\n\ Combo\ animation\ method\r\n
comment9.params=
comment9.target=double\ getComboWindow()
comment9.text=\r\n\ return\ comboWindow\r\n\ comboWindow\ is\ the\ amount\ of\ time\ the\ player\ has\ spent\ not\ attacking\ again\r\n
numComments=11
