#BlueJ class context
comment0.target=MenuScreen
comment0.text=\r\n\ Main\ Menu\r\n\ menu\ screen\ music\ \=\ virtues\ vocis?\r\n\ "Virtutes\ Vocis"\ Kevin\ MacLeod\ (incompetech.com)\r\nLicensed\ under\ Creative\ Commons\:\ By\ Attribution\ 3.0\ License\r\nhttp\://creativecommons.org/licenses/by/3.0/\r\n
comment1.params=newGame\ index
comment1.target=MenuScreen(boolean,\ int)
comment2.params=newGame\ index
comment2.target=void\ initialize(boolean,\ int)
comment3.params=deltaTime
comment3.target=void\ update(float)
numComments=4
