#BlueJ package file
dependency1.from=BaseActor
dependency1.to=Animator
dependency1.type=UsesDependency
dependency10.from=TestRoom
dependency10.to=BaseActor
dependency10.type=UsesDependency
dependency11.from=TestRoom
dependency11.to=Barbarian
dependency11.type=UsesDependency
dependency12.from=TestRoom
dependency12.to=PlayerHP
dependency12.type=UsesDependency
dependency13.from=TestRoom
dependency13.to=Floor
dependency13.type=UsesDependency
dependency14.from=TestRoom
dependency14.to=Animator
dependency14.type=UsesDependency
dependency15.from=TestRoom
dependency15.to=Skeleton
dependency15.type=UsesDependency
dependency16.from=TestRoom
dependency16.to=GameOver
dependency16.type=UsesDependency
dependency17.from=TestRoom
dependency17.to=MenuScreen
dependency17.type=UsesDependency
dependency18.from=TestRoom
dependency18.to=Door
dependency18.type=UsesDependency
dependency19.from=TestRoom
dependency19.to=StoneRoom
dependency19.type=UsesDependency
dependency2.from=BaseActor
dependency2.to=Physics
dependency2.type=UsesDependency
dependency20.from=TestRoom
dependency20.to=Spawner
dependency20.type=UsesDependency
dependency21.from=TestRoom
dependency21.to=Sage
dependency21.type=UsesDependency
dependency22.from=TestRoom
dependency22.to=Sage_Fireball
dependency22.type=UsesDependency
dependency23.from=TestRoom
dependency23.to=BaseGame
dependency23.type=UsesDependency
dependency24.from=TestRoom
dependency24.to=Ham
dependency24.type=UsesDependency
dependency25.from=Eternita
dependency25.to=MenuScreen
dependency25.type=UsesDependency
dependency26.from=Barrier
dependency26.to=Animator
dependency26.type=UsesDependency
dependency27.from=Door
dependency27.to=Animator
dependency27.type=UsesDependency
dependency28.from=Barbarian
dependency28.to=Compass
dependency28.type=UsesDependency
dependency29.from=Barbarian
dependency29.to=Axe
dependency29.type=UsesDependency
dependency3.from=Sage_Fireball
dependency3.to=Animator
dependency3.type=UsesDependency
dependency30.from=Barbarian
dependency30.to=Animator
dependency30.type=UsesDependency
dependency31.from=Barbarian
dependency31.to=Physics
dependency31.type=UsesDependency
dependency32.from=Barbarian
dependency32.to=StoneRoom
dependency32.type=UsesDependency
dependency33.from=Barbarian
dependency33.to=TestRoom
dependency33.type=UsesDependency
dependency34.from=InfoScreen
dependency34.to=BaseActor
dependency34.type=UsesDependency
dependency35.from=InfoScreen
dependency35.to=Animator
dependency35.type=UsesDependency
dependency36.from=InfoScreen
dependency36.to=StoneRoom
dependency36.type=UsesDependency
dependency37.from=InfoScreen
dependency37.to=MenuScreen
dependency37.type=UsesDependency
dependency38.from=InfoScreen
dependency38.to=BaseGame
dependency38.type=UsesDependency
dependency39.from=Credits
dependency39.to=BaseActor
dependency39.type=UsesDependency
dependency4.from=Sage_Fireball
dependency4.to=Physics
dependency4.type=UsesDependency
dependency40.from=Credits
dependency40.to=Animator
dependency40.type=UsesDependency
dependency41.from=Credits
dependency41.to=StoneRoom
dependency41.type=UsesDependency
dependency42.from=Credits
dependency42.to=MenuScreen
dependency42.type=UsesDependency
dependency43.from=Credits
dependency43.to=BaseGame
dependency43.type=UsesDependency
dependency44.from=SkeleSword
dependency44.to=Animator
dependency44.type=UsesDependency
dependency45.from=Axe
dependency45.to=Animator
dependency45.type=UsesDependency
dependency46.from=Spawner
dependency46.to=SpawnerHealthbar
dependency46.type=UsesDependency
dependency47.from=Spawner
dependency47.to=Animator
dependency47.type=UsesDependency
dependency48.from=Spawner
dependency48.to=Explosion
dependency48.type=UsesDependency
dependency49.from=Skeleton
dependency49.to=Healthbar
dependency49.type=UsesDependency
dependency5.from=BaseGame
dependency5.to=BaseScreen
dependency5.type=UsesDependency
dependency50.from=Skeleton
dependency50.to=SkeleSword
dependency50.type=UsesDependency
dependency51.from=Skeleton
dependency51.to=Animator
dependency51.type=UsesDependency
dependency52.from=Skeleton
dependency52.to=Physics
dependency52.type=UsesDependency
dependency53.from=Skeleton
dependency53.to=Ham
dependency53.type=UsesDependency
dependency54.from=Sage
dependency54.to=Healthbar
dependency54.type=UsesDependency
dependency55.from=Sage
dependency55.to=SageStaff
dependency55.type=UsesDependency
dependency56.from=Sage
dependency56.to=Animator
dependency56.type=UsesDependency
dependency57.from=Sage
dependency57.to=Physics
dependency57.type=UsesDependency
dependency58.from=SageStaff
dependency58.to=Animator
dependency58.type=UsesDependency
dependency59.from=Launcher
dependency59.to=Eternita
dependency59.type=UsesDependency
dependency6.from=Healthbar
dependency6.to=Animator
dependency6.type=UsesDependency
dependency60.from=PlayerHP
dependency60.to=Animator
dependency60.type=UsesDependency
dependency61.from=StoneRoom
dependency61.to=BaseActor
dependency61.type=UsesDependency
dependency62.from=StoneRoom
dependency62.to=Barbarian
dependency62.type=UsesDependency
dependency63.from=StoneRoom
dependency63.to=PlayerHP
dependency63.type=UsesDependency
dependency64.from=StoneRoom
dependency64.to=Floor
dependency64.type=UsesDependency
dependency65.from=StoneRoom
dependency65.to=Animator
dependency65.type=UsesDependency
dependency66.from=StoneRoom
dependency66.to=Skeleton
dependency66.type=UsesDependency
dependency67.from=StoneRoom
dependency67.to=Sage
dependency67.type=UsesDependency
dependency68.from=StoneRoom
dependency68.to=Rock
dependency68.type=UsesDependency
dependency69.from=StoneRoom
dependency69.to=Spawner
dependency69.type=UsesDependency
dependency7.from=Ham
dependency7.to=Animator
dependency7.type=UsesDependency
dependency70.from=StoneRoom
dependency70.to=Door
dependency70.type=UsesDependency
dependency71.from=StoneRoom
dependency71.to=Barrier
dependency71.type=UsesDependency
dependency72.from=StoneRoom
dependency72.to=GameOver
dependency72.type=UsesDependency
dependency73.from=StoneRoom
dependency73.to=MenuScreen
dependency73.type=UsesDependency
dependency74.from=StoneRoom
dependency74.to=Explosion
dependency74.type=UsesDependency
dependency75.from=StoneRoom
dependency75.to=Sage_Fireball
dependency75.type=UsesDependency
dependency76.from=StoneRoom
dependency76.to=BaseGame
dependency76.type=UsesDependency
dependency77.from=StoneRoom
dependency77.to=Ham
dependency77.type=UsesDependency
dependency78.from=StoneRoom
dependency78.to=helperClass
dependency78.type=UsesDependency
dependency79.from=GameOver
dependency79.to=BaseActor
dependency79.type=UsesDependency
dependency8.from=SpawnerHealthbar
dependency8.to=Animator
dependency8.type=UsesDependency
dependency80.from=GameOver
dependency80.to=Animator
dependency80.type=UsesDependency
dependency81.from=GameOver
dependency81.to=MenuScreen
dependency81.type=UsesDependency
dependency82.from=GameOver
dependency82.to=BaseGame
dependency82.type=UsesDependency
dependency83.from=GameOver
dependency83.to=StoneRoom
dependency83.type=UsesDependency
dependency84.from=MenuScreen
dependency84.to=BaseActor
dependency84.type=UsesDependency
dependency85.from=MenuScreen
dependency85.to=Animator
dependency85.type=UsesDependency
dependency86.from=MenuScreen
dependency86.to=StoneRoom
dependency86.type=UsesDependency
dependency87.from=MenuScreen
dependency87.to=InfoScreen
dependency87.type=UsesDependency
dependency88.from=MenuScreen
dependency88.to=ControlsScreen
dependency88.type=UsesDependency
dependency89.from=MenuScreen
dependency89.to=Credits
dependency89.type=UsesDependency
dependency9.from=Explosion
dependency9.to=Animator
dependency9.type=UsesDependency
dependency90.from=MenuScreen
dependency90.to=BaseGame
dependency90.type=UsesDependency
dependency91.from=ControlsScreen
dependency91.to=BaseActor
dependency91.type=UsesDependency
dependency92.from=ControlsScreen
dependency92.to=Animator
dependency92.type=UsesDependency
dependency93.from=ControlsScreen
dependency93.to=StoneRoom
dependency93.type=UsesDependency
dependency94.from=ControlsScreen
dependency94.to=MenuScreen
dependency94.type=UsesDependency
dependency95.from=ControlsScreen
dependency95.to=BaseGame
dependency95.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=-7
editor.fx.1.y=0
objectbench.height=106
objectbench.width=1079
package.divider.horizontal=0.6
package.divider.vertical=0.8186195826645265
package.editor.height=503
package.editor.width=989
package.editor.x=533
package.editor.y=193
package.frame.height=723
package.frame.width=1119
package.numDependencies=95
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Barrier
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=370
target10.height=50
target10.name=Spawner
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=440
target10.y=260
target11.height=50
target11.name=Sage_Fireball
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=370
target11.y=200
target12.height=50
target12.name=SpawnerHealthbar
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=510
target12.y=310
target13.height=50
target13.name=Floor
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=30
target13.y=230
target14.height=50
target14.name=Explosion
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=370
target14.y=370
target15.height=50
target15.name=GameOver
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=240
target15.y=320
target16.height=50
target16.name=Rock
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=500
target16.y=140
target17.height=50
target17.name=Healthbar
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=560
target17.y=140
target18.height=50
target18.name=Sage
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=430
target18.y=140
target19.height=50
target19.name=Compass
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=570
target19.y=200
target2.height=50
target2.name=ControlsScreen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=150
target2.y=430
target20.height=50
target20.name=Door
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=370
target20.y=140
target21.height=50
target21.name=Physics
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=660
target21.y=300
target22.height=50
target22.name=Axe
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=440
target22.y=310
target23.height=50
target23.name=helperClass
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=10
target23.y=300
target24.height=50
target24.name=SageStaff
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=440
target24.y=200
target25.height=50
target25.name=Credits
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=250
target25.y=430
target26.height=50
target26.name=Animator
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=660
target26.y=360
target27.height=50
target27.name=Eternita
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=130
target28.height=50
target28.name=SkeleSword
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=500
target28.y=260
target29.height=50
target29.name=Ham
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=370
target29.y=310
target3.height=50
target3.name=MenuScreen
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=150
target3.y=320
target30.height=50
target30.name=InfoScreen
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=240
target30.y=380
target31.height=50
target31.name=StoneRoom
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=150
target31.y=250
target32.height=50
target32.name=Launcher
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=70
target32.y=40
target33.height=50
target33.name=BaseActor
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=480
target33.y=40
target34.height=50
target34.name=BaseGame
target34.showInterface=false
target34.type=AbstractTarget
target34.typeParameters=
target34.width=90
target34.x=230
target34.y=40
target4.height=50
target4.name=Barbarian
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=510
target4.y=200
target5.height=50
target5.name=TestRoom
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=150
target5.y=380
target6.height=50
target6.name=LavaRoom
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=240
target6.y=250
target7.height=50
target7.name=PlayerHP
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=570
target7.y=260
target8.height=50
target8.name=BaseScreen
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=90
target8.x=230
target8.y=150
target9.height=50
target9.name=Skeleton
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=370
target9.y=260
