#BlueJ class context
comment0.target=Sage
comment0.text=\r\n\ Ranged\ enemy\ for\ Eternita\r\n
comment1.params=x\ y\ stage
comment1.target=Sage(float,\ float,\ com.badlogic.gdx.scenes.scene2d.Stage)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sage\r\n
comment2.params=deltaTime
comment2.target=void\ act(float)
comment3.params=
comment3.target=int\ numDead()
comment4.params=
comment4.target=SageStaff\ getSageStaff()
comment4.text=\r\n\ return\ staff\ object\r\n\ doesn't\ really\ work\r\n
comment5.params=
comment5.target=double\ getAttackSpeed()
comment6.params=
comment6.target=double\ getIFrames()
comment7.params=
comment7.target=void\ hit()
numComments=8
